@import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.navbar {
  font-family: "Raleway", sans-serif;
}
.navbar-brand,
.navbar .nav-link {
  margin-left: 50px;
}
.navbar-text {
  margin: 0 100px 0 200px;
}

.showcase {
  height: 100vh;
  width: 100%;
  /* darken effect on image to make text over image show better */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/bg-masthead.jpg");
  background-position: center;
  background-repeat: no-repeat;
  /* background-attachment: fixed; */
  background-size: cover;
}
.showcase-text {
  position: absolute;
  top: 40%;
}
.showcase h1 {
  color: #dadada;
  font-size: 5rem;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
}
.showcase h3,
.showcase i {
  color: #dadada;
}

.content {
  width: 75%;
  padding: 70px 30px;
}

#about img {
  float: right;
  width: 400px;
  height: auto;
  border: 1px dotted #000;
  margin: 0 0 15px 35px;
}
#about .btn-dark {
  padding: 15px;
}

#skills,
#image-gallery {
  color: #dadada;
}

.project-grid, .skills-grid {
  display: grid;
  grid-gap: 50px;
}

.card {
  padding: 10px;
  border-radius: 15px;
  color: #000;
}

.skills-grid {
  grid-template-columns: repeat(3, 1fr);
}
.skills-grid .stars {
  color: #d6b600;
}
.skills-grid img {
  float: right;
  width: 70px;
  max-height: 70px;
  margin: 5px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  padding-right: 25px;
}

.project-grid {
  grid-template-columns: repeat(2, 1fr);
}
.project-grid .card {
  border: 1px dotted #000;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.social-link a {
  color: #000;
  text-decoration: none;
  padding: 20px;
}

@media only screen and (max-width: 1730px) {
  .navbar-text {
    display: none;
  }
}
@media only screen and (max-width: 1500px) {
  .skills-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 1100px) {
  #about img {
    width: 300px;
  }

  .content {
    width: 85%;
  }

  .project-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media only screen and (max-width: 960px) {
  .skills-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .content {
    width: 90%;
  }
}
@media only screen and (max-width: 690px) {
  .showcase-text {
    top: 35%;
  }

  .showcase h1 {
    font-size: 4rem;
  }
}
@media only screen and (max-width: 680px) {
  #about img {
    float: none;
    margin: 0 20% 0 20%;
    text-align: center;
  }
}
@media only screen and (max-width: 550px) {
  #about img {
    width: 250px;
    margin: 0;
  }
}

/*# sourceMappingURL=styles.css.map */
