* {
    margin: 0px;
}
header.col img {
    margin-top: 20px;
    margin-left: 20px;
}

navbar {
    background-color: lightgrey;
    align-content: center;
    padding: 10px;
    right: 0;
    top: 5;
    height: 190px;
    padding-bottom: 20px;
    
}

.nav {
    margin-top: 5%;
    margin-bottom: 5%;
    height: 50%;
    cursor: pointer;
    
}

.nav .btn {
    height: 10%;
    padding-left: 10%;
    margin: 10px;
    cursor: pointer;
}

.nav .col  {
    margin-left: 2.5%;
    margin-right: 2.5%;
}

article {
    margin: 30px;
    text-align: center;
    width: 100%;
    margin-bottom:60px;
}

.jumbotron {
    background-color: white;
    align-content: center;
    margin-right: 5%;
    margin-left: 2.5%;
}

menu {
    width: 20%;
    margin: 0 0 0 3px;
    padding-right: 10px;
    position: relative;
}

menu .btn {
    
}

#container {
    margin-right: 5%;
    width: 65%;
    height: auto;   
    float: right;
    color: black;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 5%;
    background-color: lightgrey;
   color: white;
   text-align: center;
}

footer button {
    margin-top:0.5%;
}