* {
    margin: 0px;
    box-sizing: border-box;
}

/*.page {
    display: flex;
    flex-wrap: wrap;
}*/

body {

    background-color: #f2f2f2;

    font-family: 'News Cycle', sans-serif;

}

header.col img {
    margin-top: 20px;
    margin-left: 20px;
}

.col {
     border:solid 2px #41403E;
    align-self:center;
      background:transparent;
      padding:1rem 1rem;
      margin:0 1rem;
      transition:all .5s ease;
      color:#41403E;
      font-size:2rem;
      letter-spacing:1px;
      outline:none;
      box-shadow: 10px 19px 17px -13px hsla(0,0%,0%,.2);
     /*border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;*/
}

.col:hover{
    box-shadow:1px 6px 2px -4px hsla(0,0%,0%,.3); }



navbar {
    align-content: center;
    padding: 10px;
    right: 0;
    height: 100%;
    padding-bottom: 20px;
    margin: auto;
    
}

.nav {
    height: 50%;
    cursor: pointer;
    
}

.nav .btn {
    height: 10%;
    padding-left: 10%;
    margin: 10px;
    cursor: pointer;
}

.nav .col  {
    margin-left: 2.5%;
    margin-right: 2.5%;
}

aside {
    margin: 30px;
    text-align: center;
    width: 100%;
    margin-bottom:60px;
    background-color: white;
}

#jumbo {
    background-color: transparent!important;

}

#jumbo-h1 {
    /*font-family: 'Work Sans', sans-serif;
    
    font-family: 'Roboto Condensed', sans-serif;
    font-family: 'Podkova', serif;*/
    font-family: 'News Cycle', sans-serif;
    letter-spacing: 0.1em;
}

menu {
    width: 20%;
    margin: 0 0 0 3px;
    padding-right: 10px;
    position: relative;
}


#container {
    margin-right: 5%;
    margin-bottom: 20px;
    width: 65%;
    height: auto;   
    float: right;
    color: black;
}

article {
    border:solid 2px #41403E;
    align-self:center;
      background:transparent;
      padding:1rem 1rem;
      margin:3px 1rem;
      transition:all .5s ease;
      color:#41403E;
      outline:none;
      box-shadow: 10px 19px 17px -13px hsla(0,0%,0%,.2);
      /*border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;*/
}

article h3 {
    
}
.sivut
{
    margin-bottom: 20px;
}

footer {
    left: 0;
    bottom: 0;
    margin-top: 20px;
    width: 100%;
    height: 5%;
    background-color: lightgrey;
    color: white;
    text-align: center;
}

footer button {
    margin-top:0.5%;
}

.box {
    
}
head {
    display: inline-block;
}

/* Mobile Styles */
@media only screen and (max-width: 400px) {
  body {
    background-color: #F09A9D; /* Red */
  }
}

/* Tablet Styles */
@media only screen and (min-width: 401px) and (max-width: 960px) {
  body {
    /*background-color: #F5CF8E;  Yellow */
  }
}

/* Desktop Styles */
@media only screen and (min-width: 961px) {
  body {
    background-color: white; /* Blue */
  }
}
