@import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");
.navbar {
  font-family: "Raleway", sans-serif;
}
.navbar-brand,
.navbar .nav-link {
  margin-left: 50px;
}
.navbar-text {
  margin: 0 100px 0 200px;
}
.navbar .dropdown-item i {
  margin-right: 10px;
}

.showcase {
  height: 100vh;
  width: 100%;
  /* darken effect on image to make text over image show better */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/bg-masthead.jpg");
  background-position: center;
  background-repeat: no-repeat;
  /* background-attachment: fixed; */
  background-size: cover;
}
.showcase-text {
  position: absolute;
  top: 40%;
}
.showcase h1 {
  color: #dadada;
  font-size: 5rem;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
}
.showcase h3,
.showcase i {
  color: #dadada;
}

.content {
  width: 75%;
  padding: 70px 30px;
}

#about img {
  float: right;
  width: 450px;
  height: auto;
  margin: 0 20px 35px 35px;
}
#about .btn-dark {
  padding: 15px;
}

#skills,
#image-gallery {
  color: #dadada;
}
#skills .description,
#image-gallery .description {
  text-align: center;
}

.project-grid, .skills-grid {
  display: grid;
  grid-gap: 50px;
}

.card {
  padding: 10px;
  border-radius: 15px;
  color: #000;
}

.skills-grid {
  grid-template-columns: repeat(3, 1fr);
}
.skills-grid .stars {
  color: #d6b600;
}
.skills-grid img {
  float: right;
  width: 70px;
  max-height: 70px;
  margin: 5px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  padding-right: 25px;
}

.project-grid {
  grid-template-columns: repeat(2, 1fr);
}
.project-grid .card {
  border: 1px dotted #000;
}

#image-gallery {
  display: flex;
  flex-wrap: wrap;
  padding: 0 5px;
}
#image-gallery .column {
  flex: 25%;
  max-width: 33.3%;
  padding: 0 5px;
}
#image-gallery img {
  margin-top: 10px;
  width: 100%;
  height: 300px;
  object-fit: cover;
  cursor: pointer;
  transition: 0.3s;
}
#image-gallery img:hover {
  opacity: 0.7;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.social-link a {
  color: #000;
  text-decoration: none;
  padding: 20px;
}

#toTop {
  display: none;
  /* Hidden by default */
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #000;
  color: white;
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 18px;
}
#toTop:hover {
  background-color: #555;
}

.modal {
  display: none;
  position: fixed;
  z-index: 5;
  padding-top: 150px;
  left: 0;
  top: 50px;
  width: 100%;
  height: 100%;
  overflow: auto;
  /* Enable scroll if needed */
  background-color: black;
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9);
  /* Black w/ opacity */
}
.modal-content {
  margin: 5px auto;
  display: block;
  width: 80%;
  max-width: 700px;
  animation-name: zoom;
  animation-duration: 0.6s;
}
.modal #caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
  animation-name: zoom;
  animation-duration: 0.6s;
}
.modal .close {
  position: absolute;
  top: 50px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}
.modal .close:hover, .modal .close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}
@media only screen and (max-width: 1770px) {
  .navbar-text {
    display: none;
  }

  .skills-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 1500px) {
  .project-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media only screen and (max-width: 1400px) {
  #about img {
    width: 400px;
  }

  .content {
    width: 80%;
  }
}
@media only screen and (max-width: 1000px) {
  .skills-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  #image-gallery .column {
    flex: 50%;
    max-width: 50%;
  }
}
@media only screen and (max-width: 960px) {
  #about img {
    width: 350px;
  }
}
@media only screen and (max-width: 850px) {
  #about img {
    width: 280px;
  }
}
@media only screen and (max-width: 700px) {
  .navbar-brand {
    margin-left: 20px;
  }

  #about img {
    float: none;
    display: block;
    margin: auto;
  }

  #image-gallery .column {
    flex: 100%;
    max-width: 100%;
  }
  #image-gallery .modal-content {
    width: 100%;
  }
}
@media only screen and (max-width: 690px) {
  .showcase-text {
    top: 35%;
  }

  .showcase h1 {
    font-size: 4rem;
  }

  #image-gallery img {
    height: 40vw;
  }
  #image-gallery .carousel-item {
    height: 350px;
  }
}
@media only screen and (max-width: 500px) {
  .card-header {
    display: block;
  }
}
@media only screen and (max-width: 400px) {
  #about img {
    width: 250px;
  }
}

/*# sourceMappingURL=styles.css.map */
