<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Platz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css" type="text/css"/>
</head>
<body>

 <div class="tab-content">
            <div id="profiili" class="container tab-pane active"><br>
                <form method="post" action="tietoja_muutettu.php">
                    <div class="form-group">
                        <h2>Omat tiedot</h2>
                        <p>Käyttäjätunnus: xxxxxxxxx</p><br>
                        <label>Nimi:</label> 
                        <input type="text" class="form-control" size="30" name="kokonimi"><br>
                        <label>Sähköposti:</label> 
                        <input type="text" class="form-control" size="30" name="sahkoposti"><br>
                        <label>Kaupunki:</label>
                        <input type="text" class="form-control" size="30" name="kaupunki"><br>
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".modal">Tallenna muutokset</button>
                        <input type="reset" class="btn btn-primary" value="Peruuta">
                        <br>
                    </div>
                </form>
    </div>
    
     <div class="modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Käyttäjätietoja on muutettu</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Olet poistumassa sivulta, mutta olet muokannut käyttäjätietojasi ja niitä ei ole vielä tallennettu. Tallennetaanko muutokset ennen kuin poistut sivulta?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Tallenna muutokset</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Hylkää muutokset</button>
      </div>
    </div>
  </div>
</div>
     
 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
     <script>
         $('#myModal').on('shown.bs.modal', function () {
            $('#myInput').trigger('focus')
         })
    </script>
</body>
</html>