<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Marja Jämbeck</title>
        
        <!-- CSS-määrittelyt -->
        <style type="text/css">
            body {
                background-color: sandybrown;
                font-family: Arial, Helvetica, sans-serif;
            }
            header, nav, section, footer {
                max-width: 960px;
                margin: auto; 
                padding: 10px;
            }
            article {
                background-color: beige; 
                border: 1px dashed grey; 
                border-radius: 10px;
                margin: auto;
                padding: 20px;
            }
            h1 {
                text-align: center;
            }
            h3 {
                text-shadow: 5px 3px lightpink;
            }
            nav ul {
                margin: 0; padding: 0;
            }
            /* navigation-bar on top */
            nav ul li {
                display: inline; margin: 5px;
            }
            a:link {
                color: brown;
                background-color: transparent;
                text-decoration: none;
            }
            a:visited {
                color: black;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover {
                color: saddlebrown;
                background-color: transparent;
                text-decoration: none;
            }
            a:active {
                color: gray;
                background-color: transparent;
                text-decoration: underline;
            }
                        
        </style>
        
        <!-- JavaScript/jQuery -->
    </head>
    
     <body>
        <header style="background-color: brown;">
            <h1 style="color: white;">TTMS0900 Web-palvelun hallinta</h1>
            <p style="text-align:center; color:white;">Harjoitukset<br>Marja Jämbeck, K8691</p>
            
            <nav style="background-color: beige;">
                <ul style="text-align:center">
                    <li><a href="index.html">Etusivu</a></li>
                    <li>|</li>
                    <li><a href="#harrastukset">Harrastukset</a></li>
                    <li>|</li>
                    <li><a href="#cv">CV</a></li>
                    <li>|</li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li>|</li>
                    <li><a href="#kuvagalleria">Kuvagalleria</a></li>
                    <li>|</li>
                    <li><a href="#harjoitukset">Kurssiharjoitukset</a></li>
                    <li>|</li>
                    <li><a href="#koodit">Koodileikkiä</a></li>
                    <li>|</li>
                    <li><a href="#linkit">Linkit</a></li>
                </ul>
            </nav>
        </header>
                 
        <main>
            
            <section>
                <article>
                    <h3 id="cv">CV</h3>
                    <p><b>Koulutus:</b><br>
                    <br>
                    <b>Työkokemus:</b></p>
                </article>
            </section>
            
            <section>
                <article style="background-color: bisque;">
                    <h3 id="portfolio">Portfolio</h3>
                    <p>Työnäytteitä kursseilta</p>
                    
                </article>
            </section>
            
        </main>
        
        <footer style="background-color: firebrick">
            <p style="color:white; text-align:center">Marja Jämbeck &copy; 2018 |  All rights reserved.</p>
        </footer>
    </body>
</html>